# MarketDataStream

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/market/stream/activity/: MarketActivity.kt
app/src/main/kotlin/com/market/stream/app/: MarketDataStream.kt
app/src/main/kotlin/com/market/stream/container/: MarketContainer.kt
app/src/main/kotlin/com/market/stream/destination/: Route.kt
app/src/main/kotlin/com/market/stream/navhost/: MarketNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/market/stream/: AndroidCompose.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/com/market/stream/components/chart/: LineChart.kt
core/design-system/src/main/kotlin/com/market/stream/theme/: MarketTheme.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/market/stream/tick/: PriceTick.kt
feature/asset-details/data/: build.gradle.kts
feature/asset-details/data/src/main/kotlin/com/market/stream/common/: Constants.kt  RemotePriceTick.kt
feature/asset-details/data/src/main/kotlin/com/market/stream/di/: DataSourceModule.kt  RepositoryModule.kt
feature/asset-details/data/src/main/kotlin/com/market/stream/local/dao/: AssetDataDao.kt
feature/asset-details/data/src/main/kotlin/com/market/stream/local/model/: CachedAssetData.kt
feature/asset-details/data/src/main/kotlin/com/market/stream/local/source/: AssetDataLocalSource.kt  AssetDataLocalSourceImpl.kt
feature/asset-details/data/src/main/kotlin/com/market/stream/mapper/: AssetDataMapper.kt
feature/asset-details/data/src/main/kotlin/com/market/stream/remote/api/: AssetApiService.kt
feature/asset-details/data/src/main/kotlin/com/market/stream/remote/model/: AssetDataApiResponse.kt
feature/asset-details/data/src/main/kotlin/com/market/stream/remote/source/: AssetDataRemoteSource.kt  AssetDataRemoteSourceImpl.kt
feature/asset-details/data/src/main/kotlin/com/market/stream/repository/: AssetDataRepositoryImpl.kt
feature/asset-details/data/src/main/kotlin/com/market/stream/websocket/service/: WebSocketService.kt
feature/asset-details/data/src/main/kotlin/com/market/stream/websocket/source/: AssetDataFakeWebSocketSourceImpl.kt  AssetDataWebSocketSource.kt  AssetDataWebSocketSourceImpl.kt
feature/asset-details/domain/: build.gradle.kts
feature/asset-details/domain/src/main/kotlin/com/market/stream/exception/: AssetDataExceptions.kt
feature/asset-details/domain/src/main/kotlin/com/market/stream/model/: placeholder.txt
feature/asset-details/domain/src/main/kotlin/com/market/stream/repository/: AssetDataRepository.kt
feature/asset-details/domain/src/main/kotlin/com/market/stream/usecase/: GetAssetDataUseCase.kt  SubscribeToAssetStreamUseCase.kt
feature/asset-details/ui/: build.gradle.kts
feature/asset-details/ui/src/main/kotlin/com/market/stream/: AssetDetailsAction.kt  AssetDetailsScreen.kt  AssetDetailsUiState.kt  AssetDetailsViewModel.kt
feature/dashboard/data/: build.gradle.kts
feature/dashboard/domain/: build.gradle.kts
feature/dashboard/domain/src/main/kotlin/com/market/stream/: placeholder.txt
feature/dashboard/ui/: build.gradle.kts
feature/dashboard/ui/src/main/kotlin/com/market/stream/: DashboardScreen.kt
gradle/: libs.versions.toml
